@charset "UTF-8";
@import "./mixin.scss";
@import "./atom.scss";
/* 全局工具样式
-------------------------- */
.no-padding {
  padding: 0px !important;
}

.no-background-color {
  background-color: initial !important;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.direction-column {
  flex-direction: column;
}

.direction-row {
  flex-direction: row;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.pointer {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.w100 {
  width: 100%;
}

.line1-ellipsis {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.line2-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line3-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.word-break {
  word-break: break-all;
  white-space: pre-line;
}

.title {
  cursor: pointer;
}

.light-blue {
  color: #52ffff !important;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.distance-legend {
  border-radius: 0 !important;

  .distance-legend-label {
    font-weight: normal !important;
  }
}

.de-distance-legend {
  position: fixed;
  right: 20px;
  bottom: 50px;
  width: 100px;
  height: 25px;
  user-select: none;

  .label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
  }
  .scale-bar {
    position: absolute;
    height: 10px;
    top: 16px;
    border-left: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
  }
}

.my-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.my-button {
  width: 90px;
  height: 32px;
  background: rgba(82, 255, 255, 0.4);
  border: 1px solid #52ffff;
  opacity: 1;
  font-size: 14px;
  color: #ffffff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  cursor: pointer;
  &.cancel {
    background-color: transparent;
  }
}

.my-dialog {
  ::v-deep .el-dialog {
    background-image: url("~@/assets/8.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 30vh !important;

    .el-dialog__header {
      display: none;
    }

    .el-form {
      margin-top: 30px;
    }
    .el-form .el-form-item__label::after,
    .el-form-item .el-form-item__label::after {
      visibility: hidden;
    }
    .el-form-item__label {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
    }
    .el-input__inner,
    .el-textarea__inner {
      background: rgba(0, 0, 0, 0.8);
      border: 1px solid rgba(82, 255, 255, 1);
      opacity: 1;
      border-radius: 0;
      &::placeholder {
        color: #ffffff;
        opacity: 0.4;
      }
    }
    .el-dialog__footer {
      border-top: 1px solid #52ffff;
    }
  }
}

.c-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  margin-bottom: 20px;
  h3 {
    font-size: 24px;
    color: #333;
    font-weight: 600;
    line-height: 1.5;
  }
}

.el-tag + .el-tag {
  margin-left: 10px;
}
.el-button + .el-select {
  margin-left: 10px;
}
.el-select + .el-button {
  margin-left: 10px;
}
.el-cascader + .el-button {
  margin-left: 10px;
}

// 显示区域布局
#manage-app .app-main {
  padding: 24px;
  display: flex;
  flex: 1;
  flex-direction: column;
}
#manage-app {
  height: 100%;
}

// 布局自适应高度解决方案
#manage-app .main-container {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100%;
}

#manage-app .app-main > .component-container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .table-container {
    flex: 1;
  }
}
// 分页组件容器
.pagination-container {
  @include radius-bottom(2px);
  background-color: var(--background-color-regular, transparent);
  text-align: right;
  margin-top: 0;
  padding: 24px 0 0 !important;
}
.el-date-editor {
  .el-range-separator {
    width: 8%;
    color: var(--color-text-regular, #666);
  }
}

// 公共表过滤样式
.filter-container {
  padding: 0 0 15px;
  overflow: hidden;
  background-color: var(--background-color-regular, transparent);
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: var(--border-color-light, #e8e8e8); // e8e8e8
  @include radius-top(2px);
  .filter-label {
    color: var(--color-text-regular, #666);
    font-size: 14px;
  }
  .filter-item {
    margin-bottom: 10px;
    display: inline-flex;
    align-items: center;
  }
  .filter-item + .filter-item,
  .filter-item-group + .filter-item {
    margin-left: 10px;
  }

  .header-left {
    line-height: 32px;
  }
  .header-left {
    .table-caption {
      @include vertical-block();
      margin: 0;
      color: var(--color-text-primary, #333);
      i {
        margin-left: 5px;
      }
    }
    .table-caption-tip {
      margin-left: 10px;
      display: inline-block;
      vertical-align: middle;
      color: var(--border-color-base, #dcdcdc); // dcdcdc
      cursor: pointer;
    }
  }

  .header-right {
    text-align: right;
  }

  .filter-show-more-enter-active,
  .filter-show-more-leave-active {
    transition: opacity 0.5s;
  }
  .filter-show-more-enter,
  .filter-show-more-leave-active {
    opacity: 0;
  }
}

// 公共表格样式
.table-container {
  background-color: var(--background-color-regular, transparent);
  // padding: 20px 24px;
}

// 自定义表格样式
// 表格下的tag
.table-custom {
  .el-tag + .el-tag {
    margin-left: 10px;
  }
}

// 弹窗表格样式
.dialog-form {
  width: 80%;
  margin: 0 auto;
  padding-right: 45px;
  // 表单内容左右item布局样式
  .form-item-row {
    margin-bottom: 18px;
  }
}
.el-table {
  font-size: 14px;
  background-color: transparent !important;
  &::before {
    height: 0 !important;
  }
  .el-button {
    background: transparent !important;
    border: none;
    padding: 8px 0px;
    font-size: 14px;
    font-weight: 400;

    &.btn-table-del {
      color: #f84618;
    }
    &.btn-table-edit {
      color: #2cfeff;
    }
    &:hover {
      background: transparent;
      opacity: 0.8;
    }
  }

  .el-button.is-disabled {
    color: gray;
    &:hover {
      color: gray;
      opacity: 1;
    }
  }
}
.el-table tr {
  background-color: transparent !important;
}
.el-table th {
  background: #194449 !important;
}
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .btn-next,
.el-pagination.is-background .el-pager li {
  background-color: transparent !important;
  color: #8fd2d9 !important;
}
.el-pagination.is-background .btn-prev:disabled,
.el-pagination.is-background .btn-next:disabled {
  color: rgba(82, 255, 255, 0.4) !important;
}
.el-table--striped .el-table__body tr.el-table__row--striped td {
  background: rgba(24, 48, 54, 0.5) !important;
}
.el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: #52ffff !important;
  border-color: #52ffff !important;
}
.el-select .el-input__inner:focus,
.el-input__inner:focus {
  border-color: #52ffff !important;
}
.el-select .el-input__inner:hover,
.el-input__inner:hover,
.el-textarea__inner:hover {
  border-color: #52ffff !important;
}
.el-select .el-input__inner:active,
.el-input__inner:active,
.el-select .el-input.is-focus .el-input__inner {
  border-color: #52ffff !important;
}
.el-select-dropdown__item.selected,
.el-month-table td.today .cell {
  color: #52ffff !important;
}
.el-button--text {
  color: #2cfeff;
}
.el-button--text:hover,
.el-button--text:focus {
  color: #52ffff;
}
.el-dialog__footer {
  text-align: center;
}

/* 超出文字省略显示 */
.text-ellipsis {
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
  letter-spacing: normal;
  text-overflow: ellipsis;
}
.el-message {
  z-index: 3000 !important;
}

.my-popper {
  z-index: 2021 !important;
}

.tox-edit-area__iframe,
.tox-toolbar__primary,
.tox-menubar {
  background: #10161b !important;
}
.tox-menubar,
.tox-toolbar-overlord {
  border-bottom: 1px solid #194449 !important;
}

.tox .tox-menubar + .tox-toolbar,
.tox .tox-menubar + .tox-toolbar-overlord .tox-toolbar__primary {
  border-top: 1px solid #194449 !important;
}
.tox-tinymce {
  border: 1px solid #194449 !important;
}
