/* 全局混入函数
-------------------------- */
@mixin clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

@mixin colorBtn($color) {
  background: $color;

  &:hover {
    color: $color;

    &:before,
    &:after {
      background: $color;
    }
  }
}

@mixin relative {
  position: relative;
  width: 100%;
  height: 100%;
}

@mixin pct($pct) {
  width: #{$pct};
  position: relative;
  margin: 0 auto;
}

@mixin triangle($width, $height, $color, $direction) {
  $width: $width/2;
  $color-border-style: $height solid $color;
  $transparent-border-style: $width solid transparent;
  height: 0;
  width: 0;

  @if $direction==up {
    border-bottom: $color-border-style;
    border-left: $transparent-border-style;
    border-right: $transparent-border-style;
  } @else if $direction==right {
    border-left: $color-border-style;
    border-top: $transparent-border-style;
    border-bottom: $transparent-border-style;
  } @else if $direction==down {
    border-top: $color-border-style;
    border-left: $transparent-border-style;
    border-right: $transparent-border-style;
  } @else if $direction==left {
    border-right: $color-border-style;
    border-top: $transparent-border-style;
    border-bottom: $transparent-border-style;
  }
}

@mixin radius-top($radius-table: 2px) {
  border-top-left-radius: $radius-table;
  border-top-right-radius: $radius-table;
}

@mixin radius-bottom($radius-table: 2px) {
  border-bottom-left-radius: $radius-table;
  border-bottom-right-radius: $radius-table;
}

@mixin vertical-block() {
  display: inline-block;
  vertical-align: middle;
}

@mixin position($position: relative) {
  position: #{$position};
}

/* table表单的状态徽章样式
-------------------------- */
@mixin table-badge-status-dot($color, $size: 6px) {
  content: "";
  position: absolute;
  left: 0;
  top: calc(50% - 1px);
  width: #{$size};
  height: #{$size};
  border-radius: 50%;
  background-color: #{$color};
  vertical-align: middle;
}
