@charset "UTF-8";

/* Color
-------------------------- */
/* 全局主色 */
$color-primary: #52ffff;
/* 成功颜色 */
$color-success: #32bf9e;
/* 警告颜色 */
$color-warning: #faad14;
/* 危险颜色 */
$color-danger: #ff482c;
/* 主要文字颜色 */
$color-text-primary: #fafafa;
/* 常规文字颜色 => 大部分图标颜色 */
$color-text-regular: #bfbfbf;
/* 次要文字颜色 => 文字说明、虚线分割线 */
$color-text-secondary: #586b89;
/* 占位文字颜色 => input提示语 */
$color-text-placeholder: rgba(82, 255, 255, 0.4);
/* 黑色系 => 黑色分割线 */
$color-dark: #182444;
/* 基础白色 */
$color-white: #000;
/* 一级边框颜色 => 实线分割线、按钮边框、输入框默认描边色 */
$border-color-base: #1ca7a7;
/* 二级边框颜色 */
$border-color-light: #157a7a;
/* 三级边框颜色 */
$border-color-lighter: #105555;
/* 四级边框颜色 */
$border-color-extra-light: #082b2b;
/* box盒子内边框颜色 */
$box-inner-border-color: #1a6467;

/* Background
-------------------------- */
/* 基础背景颜色 */
$background-color-base: #000;
/* 基础弹窗背景颜色 */
$background-color-dialog: #10161b;
/* 基础弹窗背景颜色，dark */
$background-color-dialog-dark: mix($background-color-dialog, #000, 95);
/* 基础面板背景颜色 */
$background-color-panel: #000;
/* 基础面板背景颜色，light */
$background-color-panel-light: mix($background-color-panel, #fff, 97);
/* 基础项背景色 */
$background-color-item: #183036;
/* 基础项背景色，light */
$background-color-item-light: mix($background-color-item, #fff, 92);
/* 基础背景色，light */
$background-color-light: rgba($background-color-base, 0.8);
/* 下拉背景色 */
$background-color-item-dark: #0a1416;

/* Border
-------------------------- */

/* Box-shadow
-------------------------- */
/* 阴影 */
$box-shadow: 0px 0px 1.43rem 0px rgba(0, 0, 0, 0.14);
/* Typography
-------------------------- */
/* 主标题文字大小 */
$font-size-extra-large: 20px;
/* 标题文字大小 */
$font-size-large: 18px;
/* 小标题文字大小 */
$font-size-medium: 16px;
/* 正文文字大小 */
$font-size-base: 14px;
/* 正文（小）文字大小 */
$font-size-small: 13px;
/* 辅助文字大小 */
$font-size-extra-small: 12px;
/* 主要文字粗细 */
$font-weight-primary: 400;
/* 次要文字粗细 */
$font-weight-secondary: 400;
/* 主要文字加粗 */
$font-weight-primary-bold: 500;
/* 主要文字行高 */
$font-line-height-primary: 24px;
/* 次要文字行高 */
$font-line-height-secondary: 20px;

/* 图谱右键菜单颜色 */
$sectorMenuColor: rgba(37, 80, 125, 1);
$sectorMenuHoverColor: rgba(74, 145, 233, 1);

/*----------------> 传入应用 <----------------*/
@import "./element-variable.scss";

/*----------------> 滚动条 <----------------*/
/* 滚动条凹槽的颜色，黑色系 */
$color-scrollbar-track-dark: #085e5e;
/* 滚动条滑块的颜色，黑色系 */
$color-scrollbar-dark: #52ffff;
/* 滚动条滑块悬浮时的颜色，黑色系 */
$color-scrollbar-dark-hover: #52ffff;
@import "../scroll-bar.scss";

/*----------------> root <----------------*/
@import "./root.scss";
