{
  "name": "vue-cesium-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "cesium": "^1.84.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.9",
    "uuid": "^8.3.2",
    "vue": "^2.6.12",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.3",
    "vue-template-compiler": "^2.6.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "prettier": "^1.19.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.11",
    "dart-sass": "^1.25.0",
    "sass-loader": "^10.0.2",
    "copy-webpack-plugin": "^6.0.3",
    "webpack": "^4.44.2"
  }
}
